{
  "name": "cat-url",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --inspect-brk src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msarandi/cat-url.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msarandi/cat-url/issues"
  },
  "homepage": "https://github.com/msarandi/cat-url#readme",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
